<RCC>
    <qresource prefix="/images" >
        <file>background.png</file>
        <file>EL_Regionaalareng_horisontaal.png</file>
        <file>tera_icon_128x128.png</file>
        <file>flag-estonia.png</file>
        <file>flag-russia.png</file>
        <file>flag-united-kingdom.png</file>
        <file>languages_button.png</file>
        <file>Glass_button_red_resized.png</file>
        <file>Glass_button_green_resized.png</file>
        <file>Glass_button_blue_resized.png</file>
    </qresource>
</RCC>
